{
  "name": "mi-dashboard-personal",
  "version": "1.0.0",
  "description": "Alberto Bort - Hub Digital",
  "main": "index.html",
  "scripts": {
    "dev": "http-server -p 8000 -c-1",
    "start": "http-server -p 8000 -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
